{
    "name": "51systems/dext",
    "description": "Dojo extension library",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "dojo"
    ],
    "homepage": "https://github.com/51systems/dext",
    "authors": [
        {
            "name": "Dustin Thomson",
            "email": "dthomson@51systems.com"
        }
    ],
    "require": {
        "php": ">=5.3",

        "zendframework/zend-modulemanager": "~2",

        "51systems/dojo-module": "dev-zf3"
    },
    "autoload": {
        "psr-4": {
            "Dext\\": "src/"
        }
    }
}